In [17]:
import pandas as pd
import numpy as np

In [8]:
movie_df = pd.read_csv("dane/film/IMDb_movies.csv")
movie_df

C:\Users\lemur\AppData\Local\Temp\ipykernel_9684\3141829971.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  movie_df = pd.read_csv("dane/film/IMDb_movies.csv")

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,NaN,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,...,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,NaN,$ 3507171,NaN,NaN,4.0
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,$ 7299062,NaN,6.0,4.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,6.4,194,NaN,NaN,$ 2833,NaN,NaN,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,Laura Jou,...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,$ 59794,NaN,NaN,2.0

In [9]:
movie_df.shape # ile wierszy i kolumn

(85855, 22)

In [10]:
movie_df.columns # nazwy wszystkich kolumn

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [12]:
movie_df.dtypes # typy danych w kolumnach

imdb_title_id             object
title                     object
original_title            object
year                      object
date_published            object
genre                     object
duration                   int64
country                   object
language                  object
director                  object
writer                    object
production_company        object
actors                    object
description               object
avg_vote                 float64
votes                      int64
budget                    object
usa_gross_income          object
worlwide_gross_income     object
metascore                float64
reviews_from_users       float64
reviews_from_critics     float64
dtype: object

In [13]:
movie_df.describe() # opisuje rozkłady kolumn liczbowych

,duration,avg_vote,votes,metascore,reviews_from_users,reviews_from_critics
count,85855.000000,85855.000000,8.585500e+04,13305.000000,78258.000000,74058.000000
mean,100.351418,5.898656,9.493490e+03,55.896881,46.040826,27.479989
std,22.553848,1.234987,5.357436e+04,17.784874,178.511411,58.339158
min,41.000000,1.000000,9.900000e+01,1.000000,1.000000,1.000000
25%,88.000000,5.200000,2.050000e+02,43.000000,4.000000,3.000000
50%,96.000000,6.100000,4.840000e+02,57.000000,9.000000,8.000000
75%,108.000000,6.800000,1.766500e+03,69.000000,27.000000,23.000000
max,808.000000,9.900000,2.278845e+06,100.000000,10472.000000,999.000000

In [16]:
movie_df.info() # ile niepustych + typy danych

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85855 non-null  object
 1   title                  85855 non-null  object
 2   original_title         85855 non-null  object
 3   year                   85855 non-null  object
 4   date_published         85855 non-null  object
 5   genre                  85855 non-null  object
 6   duration               85855 non-null  int64
 7   country                85791 non-null  object
 8   language               84954 non-null  object
 9   director               85768 non-null  object
 10  writer                 84283 non-null  object
 11  production_company     81400 non-null  object
 12  actors                 85786 non-null  object
 13  description            83740 non-null  object
 14  avg_vote               85855 non-null  float64
 15  votes                  85855 non-null  int64
 16  budget                 23710 non-null  object
 17  usa_gross_income       15326 non-null  object
 18  worlwide_gross_income  31016 non-null  object
 19  metascore              13305 non-null  float64
 20  reviews_from_users     78258 non-null  float64
 21  reviews_from_critics   74058 non-null  float64
dtypes: float64(4), int64(2), object(16)
memory usage: 14.4+ MB

In [18]:
movie_df['avg_vote'] = movie_df['avg_vote'].astype(np.int8)

In [19]:
movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85855 non-null  object
 1   title                  85855 non-null  object
 2   original_title         85855 non-null  object
 3   year                   85855 non-null  object
 4   date_published         85855 non-null  object
 5   genre                  85855 non-null  object
 6   duration               85855 non-null  int64
 7   country                85791 non-null  object
 8   language               84954 non-null  object
 9   director               85768 non-null  object
 10  writer                 84283 non-null  object
 11  production_company     81400 non-null  object
 12  actors                 85786 non-null  object
 13  description            83740 non-null  object
 14  avg_vote               85855 non-null  int8
 15  votes                  85855 non-null  int64
 16  budget                 23710 non-null  object
 17  usa_gross_income       15326 non-null  object
 18  worlwide_gross_income  31016 non-null  object
 19  metascore              13305 non-null  float64
 20  reviews_from_users     78258 non-null  float64
 21  reviews_from_critics   74058 non-null  float64
dtypes: float64(3), int64(2), int8(1), object(16)
memory usage: 13.8+ MB

In [29]:
movies_2_df = pd.read_csv("dane/film/IMDb_movies.csv",
                          sep=",",
                          usecols=['imdb_title_id', 'title', 'year', 'genre', 'duration', 'country', 'avg_vote', 'votes', 'metascore'],
                          dtype={
                              'imdb_title_id': str,
                              'title': str,
                              'genre': str,
                              'duration': np.int8,
                              'country': str,
                              'avg_vote': float,
                              'votes': np.int16,
                              'metascore': float
                          }
                         )
movies_2_df

C:\Users\lemur\AppData\Local\Temp\ipykernel_9684\213722207.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_2_df = pd.read_csv("dane/film/IMDb_movies.csv",

,imdb_title_id,title,year,genre,duration,country,avg_vote,votes,metascore
0,tt0000009,Miss Jerry,1894,Romance,45,USA,5.9,154,NaN
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,6.1,589,NaN
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",5.8,188,NaN
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,5.2,446,NaN
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,7.0,2237,NaN
...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium",5.3,398,NaN
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,7.7,724,NaN
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,-126,India,7.9,265,NaN
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,6.4,194,NaN
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,6.7,102,NaN

In [25]:
movies_2_df.dtypes

imdb_title_id     object
title             object
year              object
genre             object
duration            int8
country           object
avg_vote         float64
votes              int16
metascore        float64
dtype: object

In [30]:
movies_2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_title_id  85855 non-null  object
 1   title          85855 non-null  object
 2   year           85855 non-null  object
 3   genre          85855 non-null  object
 4   duration       85855 non-null  int8
 5   country        85791 non-null  object
 6   avg_vote       85855 non-null  float64
 7   votes          85855 non-null  int16
 8   metascore      13305 non-null  float64
dtypes: float64(2), int16(1), int8(1), object(5)
memory usage: 4.8+ MB

In [31]:
movies_2_df = pd.read_csv("dane/film/IMDb_movies.csv",
                          sep=",",
                          usecols=['imdb_title_id', 'title', 'year', 'genre', 'duration', 'country', 'avg_vote', 'votes', 'metascore'],
                         )
movies_2_df

C:\Users\lemur\AppData\Local\Temp\ipykernel_9684\1385302515.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_2_df = pd.read_csv("dane/film/IMDb_movies.csv",

,imdb_title_id,title,year,genre,duration,country,avg_vote,votes,metascore
0,tt0000009,Miss Jerry,1894,Romance,45,USA,5.9,154,NaN
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,6.1,589,NaN
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",5.8,188,NaN
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,5.2,446,NaN
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,7.0,2237,NaN
...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium",5.3,398,NaN
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,7.7,724,NaN
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,7.9,265,NaN
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,6.4,194,NaN
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,6.7,102,NaN

In [33]:
movies_2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_title_id  85855 non-null  object
 1   title          85855 non-null  object
 2   year           85855 non-null  object
 3   genre          85855 non-null  object
 4   duration       85855 non-null  int64
 5   country        85791 non-null  object
 6   avg_vote       85855 non-null  float64
 7   votes          85855 non-null  int64
 8   metascore      13305 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 5.9+ MB

In [38]:
movie_df.head(100)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,NaN,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,tt0008150,Joan the Woman,Joan the Woman,1916,1916-12-25,"Adventure, Drama, History",138,USA,English,Cecil B. DeMille,...,"Geraldine Farrar, Raymond Hatton, Hobart Boswo...",A WWI English officer is inspired the night be...,6,501,$ 302976,NaN,NaN,NaN,17.0,8.0
96,tt0008188,The Little American,The Little American,1917,1917-07-12,"Drama, Romance, War",80,USA,English,"Cecil B. DeMille, Joseph Levering",...,"Mary Pickford, Jack Holt, Raymond Hatton, Hoba...",A young American has her ship torpedoed by a G...,5,608,$ 166949,NaN,NaN,NaN,12.0,5.0
97,tt0008196,The Little Princess,The Little Princess,1917,1917-11-11,Drama,62,USA,English,Marshall Neilan,...,"Mary Pickford, Norman Kerry, Katherine Griffit...",Little Sara Crewe is placed in a boarding scho...,5,638,NaN,NaN,NaN,NaN,4.0,2.0
98,tt0008279,Desiderata,Mater dolorosa,1917,1917-03-07,Drama,80,France,NaN,Abel Gance,...,"Emmy Lynn, Firmin Gémier, Armand Tallier, Anth...",Sad story of an unfaithful wife and her subseq...,6,109,NaN,NaN,NaN,NaN,3.0,1.0
99,tt0008309,A Modern Musketeer,A Modern Musketeer,1917,1917-12-30,"Adventure, Comedy, Western",68,USA,English,Allan Dwan,...,"Douglas Fairbanks, Marjorie Daw, Kathleen Kirk...","A restless young man travels west, encounterin...",6,257,NaN,NaN,NaN,NaN,11.0,7.0

In [40]:
movies_2_df.tail(15)

,imdb_title_id,title,year,genre,duration,country,avg_vote,votes,metascore
85840,tt9899850,Ashoftegi,2019,"Crime, Mystery, Thriller",86,Iran,3.9,138,NaN
85841,tt9899880,Columbus,2018,"Comedy, Drama",82,Iran,4.0,209,NaN
85842,tt9900060,Lupin III: La menzogna di Fujiko Mine,2019,"Animation, Adventure, Crime",58,Japan,6.9,103,NaN
85843,tt9900782,Kaithi,2019,"Action, Thriller",145,India,8.5,8400,NaN
85844,tt9903716,Jessie,2019,"Horror, Thriller",106,India,7.0,318,NaN
85845,tt9904250,La reina de los lagartos,2019,Fantasy,63,NaN,4.8,103,NaN
85846,tt9904802,Enemy Lines,2020,War,92,UK,5.0,764,NaN
85847,tt9905412,Ottam,2019,Drama,120,India,7.4,494,NaN
85848,tt9905462,Pengalila,2019,Drama,111,India,8.8,553,NaN
85849,tt9906644,Manoharam,2019,"Comedy, Drama",122,India,6.8,491,NaN
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium",5.3,398,NaN
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,7.7,724,NaN
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,7.9,265,NaN
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,6.4,194,NaN
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,6.7,102,NaN

In [56]:
movies_2_df.sample(2)

,imdb_title_id,title,year,genre,duration,country,avg_vote,votes,metascore
11147,tt0056172,Lawrence d'Arabia,1962,"Adventure, Biography, Drama",228,UK,8.3,261504,100.0
83332,tt7863198,Ya khudeyu,2018,Comedy,102,Russia,6.5,1727,NaN

In [57]:
movies_2_df.sample(frac=0.05)

,imdb_title_id,title,year,genre,duration,country,avg_vote,votes,metascore
49653,tt0777946,Mizuchi,2006,"Drama, Horror, Mystery",101,Japan,5.2,211,NaN
6352,tt0041982,Train of Events,1949,Drama,88,UK,6.6,307,NaN
3406,tt0031968,Spia in nero,1939,"Thriller, War",82,UK,6.9,1903,NaN
17003,tt0073001,Pazzi borghesi,1976,Comedy,107,"France, Italy, West Germany",4.6,240,NaN
81137,tt6749072,El peso de la ley,2017,"Crime, Drama, Mystery",100,Argentina,6.9,132,NaN
...,...,...,...,...,...,...,...,...,...
65816,tt2261327,Bir ses böler geceyi,2012,Drama,97,Turkey,4.9,179,NaN
70734,tt3313054,Accident,2017,"Action, Thriller",95,"South Africa, France",3.2,798,NaN
53023,tt1045898,Veyyil,2006,Drama,136,India,7.7,665,NaN
81201,tt6787076,Niemand in de stad,2018,Drama,102,Netherlands,7.2,1009,NaN
14144,tt0064781,Ovoce stromu rajských jíme,1970,Drama,99,"Czechoslovakia, Belgium",6.9,936,NaN