In [1]:
import pandas as pd

In [49]:
df = pd.read_csv("dane.csv")
df

     imie  wiek    zespol   jezyk
0  Michał    32    Północ  Python
1   Iryna    36    Wschód    Java
2   Jakub    34    Zachód  Pascal
3  Tomasz    35  Południe   Basic

In [9]:
df_1 = df[ ['wiek', 'jezyk'] ].copy()
df_1

   wiek   jezyk
0    32  Python
1    36    Java
2    34  Pascal
3    35   Basic

In [10]:
df

     imie  wiek    zespol   jezyk
0  Michał    32    Północ  Python
1   Iryna    36    Wschód    Java
2   Jakub    34    Zachód  Pascal
3  Tomasz    35  Południe   Basic

## wybieranie kolumn

In [12]:
df.columns # wyświetlenei nazw kolumn

Index(['imie', 'wiek', 'zespol', 'jezyk'], dtype='object')

In [13]:
df.columns = ['imie_nowe', 'wiek_nowe', 'zespol_owe', 'jezyk_nowe'] # zmiana wszystkich nazw kolumn

In [14]:
df

  imie_nowe  wiek_nowe zespol_owe jezyk_nowe
0    Michał         32     Północ     Python
1     Iryna         36     Wschód       Java
2     Jakub         34     Zachód     Pascal
3    Tomasz         35   Południe      Basic

In [18]:
df.rename( columns={"zespol_owe" : "zespol_nowe"}, inplace=True)

In [20]:
df

  imie_nowe  wiek_nowe zespol_nowe jezyk_nowe
0    Michał         32      Północ     Python
1     Iryna         36      Wschód       Java
2     Jakub         34      Zachód     Pascal
3    Tomasz         35    Południe      Basic

In [21]:
df.rename( columns={"ala+ma+kota" : "nowa_ala"})

  imie_nowe  wiek_nowe zespol_nowe jezyk_nowe
0    Michał         32      Północ     Python
1     Iryna         36      Wschód       Java
2     Jakub         34      Zachód     Pascal
3    Tomasz         35    Południe      Basic

In [24]:
df[['wiek_nowe', 'imie_nowe']].rename( columns={"imie_nowe" : "imie"}, inplace=True)

C:\Users\lemur\AppData\Local\Temp\ipykernel_3640\1036220450.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['wiek_nowe', 'imie_nowe']].rename( columns={"imie_nowe" : "imie"}, inplace=True)

In [27]:
df[['wiek_nowe', 'imie_nowe']].rename( columns={"imie_nowe" : "imie"})

   wiek_nowe    imie
0         32  Michał
1         36   Iryna
2         34   Jakub
3         35  Tomasz

In [25]:
df

  imie_nowe  wiek_nowe zespol_nowe jezyk_nowe
0    Michał         32      Północ     Python
1     Iryna         36      Wschód       Java
2     Jakub         34      Zachód     Pascal
3    Tomasz         35    Południe      Basic

## wybieranie wierzy = filtrowanie danych

In [50]:
df.columns = ['imie', 'wiek', 'zespol', 'jezyk']
df

     imie  wiek    zespol   jezyk
0  Michał    32    Północ  Python
1   Iryna    36    Wschód    Java
2   Jakub    34    Zachód  Pascal
3  Tomasz    35  Południe   Basic

In [32]:
df['jezyk'] == 'Python'

0     True
1    False
2    False
3    False
Name: jezyk, dtype: bool

In [34]:
df[df['jezyk'] == 'Python']  # wybranie konkretnych wierszy, wszystkie kolumny

     imie  wiek  zespol   jezyk
0  Michał    32  Północ  Python

In [39]:
df[df['jezyk'] == 'Python'][['imie', 'zespol']]  # wybranie konkretnych wierszy, wskazane kolumny

     imie  zespol
0  Michał  Północ

In [40]:
df.loc[df['jezyk'] == 'Python'] # wybranie konkretnych wierszy, wszystkie kolumny

     imie  wiek  zespol   jezyk
0  Michał    32  Północ  Python

In [38]:
df.loc[df['jezyk'] == 'Python', ['imie', 'zespol'] ] # wybranie konkretnych wierszy, wskazane kolumny

     imie  zespol
0  Michał  Północ

In [54]:
# jak dodać nową kolumnę

df['nowa'] = 10
df

     imie  wiek    zespol   jezyk  nowsza  nowa
0  Michał    32    Północ  Python     NaN    10
1   Iryna    36    Wschód    Java    20.0    10
2   Jakub    34    Zachód  Pascal     NaN    10
3  Tomasz    35  Południe   Basic    20.0    10

In [51]:
# dodaj nową kolumnę dla wybranych wierszy
df[df['wiek'] >= 35]['nowsza'] = 20
df

C:\Users\lemur\AppData\Local\Temp\ipykernel_3640\852181473.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[df['wiek'] >= 35]['nowsza'] = 20

     imie  wiek    zespol   jezyk
0  Michał    32    Północ  Python
1   Iryna    36    Wschód    Java
2   Jakub    34    Zachód  Pascal
3  Tomasz    35  Południe   Basic

In [52]:
# dodaj nową kolumnę dla wybranych wierszy
df.loc[ df['wiek'] >= 35 , 'nowsza' ] = 20  # wybranie wierzy - pierwszy indeks, drugi indeks = nazwa nowej kolumny, na koniec wartość wpisana do tej kolumny
df

     imie  wiek    zespol   jezyk  nowsza
0  Michał    32    Północ  Python     NaN
1   Iryna    36    Wschód    Java    20.0
2   Jakub    34    Zachód  Pascal     NaN
3  Tomasz    35  Południe   Basic    20.0

In [55]:
df

     imie  wiek    zespol   jezyk  nowsza  nowa
0  Michał    32    Północ  Python     NaN    10
1   Iryna    36    Wschód    Java    20.0    10
2   Jakub    34    Zachód  Pascal     NaN    10
3  Tomasz    35  Południe   Basic    20.0    10

In [61]:
# .iloc
df.iloc[ -2:-1, 1:3 ]

   wiek  zespol
2    34  Zachód

In [63]:
# query

df.query( "wiek <= 35 and nowsza != 20" )

     imie  wiek  zespol   jezyk  nowsza  nowa
0  Michał    32  Północ  Python     NaN    10
2   Jakub    34  Zachód  Pascal     NaN    10

In [64]:
# where

df.where(df['jezyk'] == 'Python')

     imie  wiek  zespol   jezyk  nowsza  nowa
0  Michał  32.0  Północ  Python     NaN  10.0
1     NaN   NaN     NaN     NaN     NaN   NaN
2     NaN   NaN     NaN     NaN     NaN   NaN
3     NaN   NaN     NaN     NaN     NaN   NaN

In [68]:
df[ (df['nowsza'] == 20) & (df['jezyk'] == 'Java') ] # dwa wartunki wyszukania wiersza - logiczny AND

    imie  wiek  zespol jezyk  nowsza  nowa
1  Iryna    36  Wschód  Java    20.0    10

In [69]:
df[ (df['nowsza'] == 20) | (df['jezyk'] == 'Pascal') ] # dwa wartunki wyszukania wiersza - logiczny OR

     imie  wiek    zespol   jezyk  nowsza  nowa
1   Iryna    36    Wschód    Java    20.0    10
2   Jakub    34    Zachód  Pascal     NaN    10
3  Tomasz    35  Południe   Basic    20.0    10

In [71]:
# in

df

     imie  wiek    zespol   jezyk  nowsza  nowa
0  Michał    32    Północ  Python     NaN    10
1   Iryna    36    Wschód    Java    20.0    10
2   Jakub    34    Zachód  Pascal     NaN    10
3  Tomasz    35  Południe   Basic    20.0    10

In [72]:
dopusczalne_jezyki = ['Java', 'Basic']
df[ df['jezyk'].isin(dopusczalne_jezyki) ]

     imie  wiek    zespol  jezyk  nowsza  nowa
1   Iryna    36    Wschód   Java    20.0    10
3  Tomasz    35  Południe  Basic    20.0    10

In [86]:
movies_df = pd.read_csv("dane/film/IMDb_movies.csv",
                       usecols=['imdb_title_id', 'title', 'year', 'genre', 'duration', 'country'])

movies_df = movies_df.dropna()
movies_df

C:\Users\lemur\AppData\Local\Temp\ipykernel_3640\2347007140.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_df = pd.read_csv("dane/film/IMDb_movies.csv",

,imdb_title_id,title,year,genre,duration,country
0,tt0000009,Miss Jerry,1894,Romance,45,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark"
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy
...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium"
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain

In [77]:
movies_df[movies_df['country'].isin(['Germany', 'Poland', 'Italy'])]

,imdb_title_id,title,year,genre,duration,country
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark"
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy
6,tt0002423,Madame DuBarry,1919,"Biography, Drama, Romance",85,Germany
7,tt0002445,Quo Vadis?,1913,"Drama, History",120,Italy
14,tt0003102,Ma l'amor mio non muore...,1914,Drama,90,Italy
...,...,...,...,...,...,...
85763,tt9806336,La febbre del cemento,2020,"Comedy, Drama",94,Germany
85787,tt9823170,Czarny Mercedes,2019,"Crime, War",110,Poland
85796,tt9840382,Se mi vuoi bene,2019,Comedy,100,Italy
85809,tt9856606,Pan T.,2019,"Comedy, Drama",103,Poland
85819,tt9872556,Momenti di trascurabile felicità,2019,Comedy,93,Italy

In [80]:
movies_df[  ~movies_df['country'].isin(['Germany', 'Poland', 'Italy'])  ]

,imdb_title_id,title,year,genre,duration,country
0,tt0000009,Miss Jerry,1894,Romance,45,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark"
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA
5,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",60,USA
...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium"
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain

In [87]:
movies_df[ movies_df['country'].str.contains('Poland')  ]

,imdb_title_id,title,year,genre,duration,country
2300,tt0027231,Yidl mitn fidl,1936,"Comedy, Musical, Romance",92,"Poland, USA"
2965,tt0030092,"Il Dibbuk, ovvero tra due mondi",1937,"Drama, Fantasy",108,Poland
3068,tt0030586,Pietro wyzej,1937,"Comedy, Music, Romance",90,Poland
3167,tt0031005,Zapomniana melodia,1938,"Comedy, Musical, Romance",80,Poland
5733,tt0040012,Zakazane piosenki,1947,"Drama, Music, War",97,Poland
...,...,...,...,...,...,...
85515,tt9506474,The Hater,2020,"Drama, Thriller",135,Poland
85549,tt9546624,Legiony,2019,"Drama, History, Romance",140,Poland
85648,tt9648994,Sole,2019,Drama,90,"Italy, Poland"
85787,tt9823170,Czarny Mercedes,2019,"Crime, War",110,Poland
85809,tt9856606,Pan T.,2019,"Comedy, Drama",103,Poland

In [88]:
movies_df[ movies_df['country'] == 'Poland'  ]

,imdb_title_id,title,year,genre,duration,country
2965,tt0030092,"Il Dibbuk, ovvero tra due mondi",1937,"Drama, Fantasy",108,Poland
3068,tt0030586,Pietro wyzej,1937,"Comedy, Music, Romance",90,Poland
3167,tt0031005,Zapomniana melodia,1938,"Comedy, Musical, Romance",80,Poland
5733,tt0040012,Zakazane piosenki,1947,"Drama, Music, War",97,Poland
5940,tt0040674,L'ultima tappa,1948,Drama,105,Poland
...,...,...,...,...,...,...
85508,tt9493708,Underdog,2019,"Action, Drama, Sport",116,Poland
85515,tt9506474,The Hater,2020,"Drama, Thriller",135,Poland
85549,tt9546624,Legiony,2019,"Drama, History, Romance",140,Poland
85787,tt9823170,Czarny Mercedes,2019,"Crime, War",110,Poland
85809,tt9856606,Pan T.,2019,"Comedy, Drama",103,Poland

In [89]:
movies_df = pd.read_csv("dane/film/IMDb_movies.csv",
                       usecols=['imdb_title_id', 'title', 'year', 'genre', 'duration', 'country'])

movies_df

C:\Users\lemur\AppData\Local\Temp\ipykernel_3640\85444625.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_df = pd.read_csv("dane/film/IMDb_movies.csv",

,imdb_title_id,title,year,genre,duration,country
0,tt0000009,Miss Jerry,1894,Romance,45,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark"
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy
...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium"
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain

In [92]:
movies_df[ movies_df['country'].isnull() ]

,imdb_title_id,title,year,genre,duration,country
53010,tt10452854,The 24th,2020,"Drama, History",101,NaN
53112,tt10514532,Into the Forest,2019,Horror,67,NaN
53117,tt10516176,Steel Rain 2,2020,"Action, Drama, Thriller",132,NaN
53228,tt10582422,Sweet Sunshine,2020,Drama,93,NaN
53528,tt10764458,Friends: The One with the Anniversary,2019,Comedy,105,NaN
...,...,...,...,...,...,...
85204,tt9161168,Kindred Spirits,2019,"Horror, Mystery, Thriller",90,NaN
85320,tt9261042,A Perfect Plan,2020,"Action, Crime, Mystery",78,NaN
85492,tt9466848,Kedara,2019,Drama,114,NaN
85608,tt9617578,It Started as a Joke,2019,Documentary,76,NaN
85845,tt9904250,La reina de los lagartos,2019,Fantasy,63,NaN

In [94]:
movies_df[ movies_df['country'].notnull() ]

,imdb_title_id,title,year,genre,duration,country
0,tt0000009,Miss Jerry,1894,Romance,45,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark"
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy
...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium"
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain

In [95]:
85791+64

85855

In [100]:
county_map = {"USA": "United States", "Italy": "Włochy"}

In [103]:
movies_2_df = movies_df[ movies_df['country'].notnull() ].copy()
movies_2_df

,imdb_title_id,title,year,genre,duration,country
0,tt0000009,Miss Jerry,1894,Romance,45,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark"
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy
...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium"
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain

In [104]:
movies_2_df['country_mapped'] = movies_2_df['country'].map(county_map)
movies_2_df

,imdb_title_id,title,year,genre,duration,country,country_mapped
0,tt0000009,Miss Jerry,1894,Romance,45,USA,United States
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,NaN
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",NaN
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,United States
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Włochy
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium",NaN
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,NaN
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,NaN
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,NaN
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,NaN

In [106]:
movies_df = pd.read_csv("dane/film/IMDb_movies.csv",
                       usecols=['imdb_title_id', 'title', 'year', 'genre', 'duration', 'country'])

movies_df = movies_df[movies_df['genre'].notnull()]
movies_df

C:\Users\lemur\AppData\Local\Temp\ipykernel_3640\4103840701.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_df = pd.read_csv("dane/film/IMDb_movies.csv",

,imdb_title_id,title,year,genre,duration,country
0,tt0000009,Miss Jerry,1894,Romance,45,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark"
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy
...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium"
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain

In [117]:
movies_df['genre_list'] = movies_df['genre'].apply(lambda s: [el.strip() for el in s.split(",")] )
movies_df

,imdb_title_id,title,year,genre,duration,country,genre_list
0,tt0000009,Miss Jerry,1894,Romance,45,USA,[Romance]
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,"[Biography, Crime, Drama]"
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",[Drama]
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,"[Drama, History]"
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,"[Adventure, Drama, Fantasy]"
...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,95,"France, Belgium",[Comedy]
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,"[Comedy, Drama]"
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,[Drama]
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,"[Drama, Family]"
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,[Drama]

In [115]:
s= "Adventure, Drama, Fantasy"
    
[el.strip() for el in s.split(",")]

['Adventure', 'Drama', 'Fantasy']

In [ ]:
movies_df['genre_list'] = movies_df['genre'].apply(
    
    
    lambda s:
    
    [
        
        el.strip()
     
     for el in s.split(",")
    
    ]


)

In [121]:
# rozdzielenie kolumny z listą na wiele wierszy
movies_exploded_df = movies_df.explode('genre_list')
movies_exploded_df

,imdb_title_id,title,year,genre,duration,country,genre_list
0,tt0000009,Miss Jerry,1894,Romance,45,USA,Romance
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,Biography
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,Crime
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,Drama
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",Drama
...,...,...,...,...,...,...,...
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,Drama
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Drama
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Drama
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Family
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,Drama

## Zadanie

Zrób to co dla gatunków z krajami. Skorzystaj z data frame movies_exploded_df.  
Uwaga - wcześniej wyrzuć wiersze z NaN w kolumnie country.

In [122]:
# trzba odrzucic wiersze z pustym country
movies_exploded_df = movies_exploded_df[movies_exploded_df['country'].notnull()]

# dzielimy string country na listę
movies_exploded_df['county_list'] = movies_exploded_df['country'].apply(lambda s: [el.strip() for el in s.split(",")] )

movies_exploded_df = movies_exploded_df.explode('county_list')

movies_exploded_df

C:\Users\lemur\AppData\Local\Temp\ipykernel_3640\1271123811.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_exploded_df['county_list'] = movies_exploded_df['country'].apply(lambda s: [el.strip() for el in s.split(",")] )

,imdb_title_id,title,year,genre,duration,country,genre_list,county_list
0,tt0000009,Miss Jerry,1894,Romance,45,USA,Romance,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,Biography,Australia
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,Crime,Australia
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,Drama,Australia
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",Drama,Germany
...,...,...,...,...,...,...,...,...
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",103,Netherlands,Drama,Netherlands
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,130,India,Drama,India
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Drama,Turkey
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",98,Turkey,Family,Turkey
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,74,Spain,Drama,Spain

In [123]:
movies_exploded_df.head(10)

,imdb_title_id,title,year,genre,duration,country,genre_list,county_list
0,tt0000009,Miss Jerry,1894,Romance,45,USA,Romance,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,Biography,Australia
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,Crime,Australia
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",70,Australia,Drama,Australia
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",Drama,Germany
2,tt0001892,Den sorte drøm,1911,Drama,53,"Germany, Denmark",Drama,Denmark
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,Drama,USA
3,tt0002101,Cleopatra,1912,"Drama, History",100,USA,History,USA
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Adventure,Italy
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",68,Italy,Drama,Italy

In [125]:
# sotowanie

movies_exploded_df.sort_values('duration') # od najmniejszych do największych po kolumnie duration

,imdb_title_id,title,year,genre,duration,country,genre_list,county_list
32798,tt0142235,Dragon Ball Z: La vendetta divina,1989,"Animation, Action, Adventure",41,Japan,Action,Japan
32798,tt0142235,Dragon Ball Z: La vendetta divina,1989,"Animation, Action, Adventure",41,Japan,Adventure,Japan
32798,tt0142235,Dragon Ball Z: La vendetta divina,1989,"Animation, Action, Adventure",41,Japan,Animation,Japan
57390,tt1365598,Enigma,2009,Sci-Fi,42,USA,Sci-Fi,USA
3966,tt0033949,Niagara Falls,1941,"Comedy, Romance",43,USA,Comedy,USA
...,...,...,...,...,...,...,...,...
38038,tt0246135,"Out 1, noli me tangere",1971,"Drama, Mystery",729,France,Mystery,France
38038,tt0246135,"Out 1, noli me tangere",1971,"Drama, Mystery",729,France,Drama,France
85057,tt9047474,La flor,2016,"Drama, Fantasy, Musical",808,Argentina,Drama,Argentina
85057,tt9047474,La flor,2016,"Drama, Fantasy, Musical",808,Argentina,Fantasy,Argentina
85057,tt9047474,La flor,2016,"Drama, Fantasy, Musical",808,Argentina,Musical,Argentina

In [126]:
movies_exploded_df.sort_values('duration', ascending=False) # od największych do najmniejszych po kolumnie duration

,imdb_title_id,title,year,genre,duration,country,genre_list,county_list
85057,tt9047474,La flor,2016,"Drama, Fantasy, Musical",808,Argentina,Drama,Argentina
85057,tt9047474,La flor,2016,"Drama, Fantasy, Musical",808,Argentina,Musical,Argentina
85057,tt9047474,La flor,2016,"Drama, Fantasy, Musical",808,Argentina,Fantasy,Argentina
38038,tt0246135,"Out 1, noli me tangere",1971,"Drama, Mystery",729,France,Drama,France
38038,tt0246135,"Out 1, noli me tangere",1971,"Drama, Mystery",729,France,Mystery,France
...,...,...,...,...,...,...,...,...
3966,tt0033949,Niagara Falls,1941,"Comedy, Romance",43,USA,Romance,USA
57390,tt1365598,Enigma,2009,Sci-Fi,42,USA,Sci-Fi,USA
32798,tt0142235,Dragon Ball Z: La vendetta divina,1989,"Animation, Action, Adventure",41,Japan,Action,Japan
32798,tt0142235,Dragon Ball Z: La vendetta divina,1989,"Animation, Action, Adventure",41,Japan,Adventure,Japan
32798,tt0142235,Dragon Ball Z: La vendetta divina,1989,"Animation, Action, Adventure",41,Japan,Animation,Japan

In [128]:
# sortowanie po wielu kolumnach
movies_exploded_df.sort_values( ['county_list', 'duration'] )

,imdb_title_id,title,year,genre,duration,country,genre_list,county_list
78564,tt5742306,Raftan,2016,"Drama, Romance",74,"Afghanistan, Iran",Drama,Afghanistan
78564,tt5742306,Raftan,2016,"Drama, Romance",74,"Afghanistan, Iran",Romance,Afghanistan
85123,tt9094134,"Rona, Madar-e Azim",2018,Drama,80,"Afghanistan, Iran",Drama,Afghanistan
43796,tt0368913,Osama,2003,Drama,83,"Afghanistan, Ireland, Japan, Iran, Netherlands",Drama,Afghanistan
67774,tt2551492,Wajma,2013,Drama,85,"Afghanistan, France",Drama,Afghanistan
...,...,...,...,...,...,...,...,...
79983,tt6213284,I Am Not a Witch,2017,"Comedy, Drama",93,"UK, France, Germany, Zambia",Drama,Zambia
20419,tt0084033,Gräset sjunger,1981,Drama,105,"Zambia, Sweden",Drama,Zambia
83540,tt7981318,Cook Off,2017,"Comedy, Romance",101,Zimbabwe,Comedy,Zimbabwe
83540,tt7981318,Cook Off,2017,"Comedy, Romance",101,Zimbabwe,Romance,Zimbabwe
24349,tt0096464,Un mondo a parte,1988,Drama,112,"UK, Zimbabwe",Drama,Zimbabwe

In [131]:
movies_exploded_df.sort_values( ['county_list', 'duration'], ascending=[True, False] , inplace=True)

In [132]:
movies_exploded_df

,imdb_title_id,title,year,genre,duration,country,genre_list,county_list
45967,tt0419887,Il cacciatore di aquiloni,2007,Drama,128,"USA, China, UK, Afghanistan",Drama,Afghanistan
68356,tt2691580,The Oscar Nominated Short Films 2013: Live Action,2013,Drama,115,"USA, Afghanistan, France, Belgium, Canada",Drama,Afghanistan
12304,tt0059429,Le meravigliose avventure di Marco Polo (Lo sc...,1965,"Adventure, Biography",112,"Italy, France, Afghanistan, Egypt, Yugoslavia",Adventure,Afghanistan
12304,tt0059429,Le meravigliose avventure di Marco Polo (Lo sc...,1965,"Adventure, Biography",112,"Italy, France, Afghanistan, Egypt, Yugoslavia",Biography,Afghanistan
46017,tt0420715,Khakestar-o-khak,2004,Drama,102,"Afghanistan, France",Drama,Afghanistan
...,...,...,...,...,...,...,...,...
44387,tt0381601,Slipstream,2005,"Action, Sci-Fi, Thriller",89,"USA, South Africa, Zambia, Germany",Sci-Fi,Zambia
44387,tt0381601,Slipstream,2005,"Action, Sci-Fi, Thriller",89,"USA, South Africa, Zambia, Germany",Thriller,Zambia
24349,tt0096464,Un mondo a parte,1988,Drama,112,"UK, Zimbabwe",Drama,Zimbabwe
83540,tt7981318,Cook Off,2017,"Comedy, Romance",101,Zimbabwe,Comedy,Zimbabwe
83540,tt7981318,Cook Off,2017,"Comedy, Romance",101,Zimbabwe,Romance,Zimbabwe