In [1]:
import pandas as pd

In [ ]:
# concat

In [7]:
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8], 'C': ['A', 'B']})

In [8]:
df1

   A  B
0  1  3
1  2  4

In [9]:
df2

   A  B  C
0  5  7  A
1  6  8  B

In [11]:
pd.concat(
    [df1, df2], 
    axis=0
)

   A  B    C
0  1  3  NaN
1  2  4  NaN
0  5  7    A
1  6  8    B

In [12]:
pd.concat(
    [df1, df2], 
    axis=1
)

   A  B  A  B  C
0  1  3  5  7  A
1  2  4  6  8  B

In [13]:
# merge

In [15]:
movies_df = pd.read_csv("dane/film/IMDb_movies.csv",
                       usecols=['imdb_title_id', 'title', 'year', 'country'])

movies_df = movies_df.dropna()
movies_df

C:\Users\lemur\AppData\Local\Temp\ipykernel_10404\1966953938.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_df = pd.read_csv("dane/film/IMDb_movies.csv",

      imdb_title_id                           title  year           country
0         tt0000009                      Miss Jerry  1894               USA
1         tt0000574     The Story of the Kelly Gang  1906         Australia
2         tt0001892                  Den sorte dr√∏m  1911  Germany, Denmark
3         tt0002101                       Cleopatra  1912               USA
4         tt0002130                       L'Inferno  1911             Italy
...             ...                             ...   ...               ...
85850     tt9908390                         Le lion  2020   France, Belgium
85851     tt9911196  De Beentjes van Sint-Hildegard  2020       Netherlands
85852     tt9911774       Padmavyuhathile Abhimanyu  2019             India
85853     tt9914286               Sokagin √áocuklari  2019            Turkey
85854     tt9914942      La vida sense la Sara Amat  2019             Spain

[85791 rows x 4 columns]

In [20]:
movie_ratings_df = pd.read_csv("dane/film/IMDb_ratings.csv",
                               usecols=['imdb_title_id', 'total_votes', 'mean_vote']
                              )
movie_ratings_df

      imdb_title_id  total_votes  mean_vote
0         tt0000009          154        5.9
1         tt0000574          589        6.3
2         tt0001892          188        6.0
3         tt0002101          446        5.3
4         tt0002130         2237        6.9
...             ...          ...        ...
85850     tt9908390          398        5.5
85851     tt9911196          724        7.9
85852     tt9911774          265        7.8
85853     tt9914286          194        9.4
85854     tt9914942          102        6.8

[85855 rows x 3 columns]

In [24]:
movies_merged_df = pd.merge(movies_df, movie_ratings_df, how="left", left_on="imdb_title_id", right_on="imdb_title_id")
movies_merged_df

,imdb_title_id,title,year,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,Australia,589,6.3
2,tt0001892,Den sorte dr√∏m,1911,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,USA,446,5.3
4,tt0002130,L'Inferno,1911,Italy,2237,6.9
...,...,...,...,...,...,...
85786,tt9908390,Le lion,2020,"France, Belgium",398,5.5
85787,tt9911196,De Beentjes van Sint-Hildegard,2020,Netherlands,724,7.9
85788,tt9911774,Padmavyuhathile Abhimanyu,2019,India,265,7.8
85789,tt9914286,Sokagin √áocuklari,2019,Turkey,194,9.4
85790,tt9914942,La vida sense la Sara Amat,2019,Spain,102,6.8

Typy JOIN√≥w:
https://i.sstatic.net/4zjxm.png

In [25]:
pd.merge(movies_df, movie_ratings_df)

,imdb_title_id,title,year,country,total_votes,mean_vote
0,tt0000009,Miss Jerry,1894,USA,154,5.9
1,tt0000574,The Story of the Kelly Gang,1906,Australia,589,6.3
2,tt0001892,Den sorte dr√∏m,1911,"Germany, Denmark",188,6.0
3,tt0002101,Cleopatra,1912,USA,446,5.3
4,tt0002130,L'Inferno,1911,Italy,2237,6.9
...,...,...,...,...,...,...
85786,tt9908390,Le lion,2020,"France, Belgium",398,5.5
85787,tt9911196,De Beentjes van Sint-Hildegard,2020,Netherlands,724,7.9
85788,tt9911774,Padmavyuhathile Abhimanyu,2019,India,265,7.8
85789,tt9914286,Sokagin √áocuklari,2019,Turkey,194,9.4
85790,tt9914942,La vida sense la Sara Amat,2019,Spain,102,6.8

In [26]:
movies_df.set_index('imdb_title_id')

                                        title  year           country
imdb_title_id
tt0000009                          Miss Jerry  1894               USA
tt0000574         The Story of the Kelly Gang  1906         Australia
tt0001892                      Den sorte dr√∏m  1911  Germany, Denmark
tt0002101                           Cleopatra  1912               USA
tt0002130                           L'Inferno  1911             Italy
...                                       ...   ...               ...
tt9908390                             Le lion  2020   France, Belgium
tt9911196      De Beentjes van Sint-Hildegard  2020       Netherlands
tt9911774           Padmavyuhathile Abhimanyu  2019             India
tt9914286                   Sokagin √áocuklari  2019            Turkey
tt9914942          La vida sense la Sara Amat  2019             Spain

[85791 rows x 3 columns]

In [27]:
movies_df

      imdb_title_id                           title  year           country
0         tt0000009                      Miss Jerry  1894               USA
1         tt0000574     The Story of the Kelly Gang  1906         Australia
2         tt0001892                  Den sorte dr√∏m  1911  Germany, Denmark
3         tt0002101                       Cleopatra  1912               USA
4         tt0002130                       L'Inferno  1911             Italy
...             ...                             ...   ...               ...
85850     tt9908390                         Le lion  2020   France, Belgium
85851     tt9911196  De Beentjes van Sint-Hildegard  2020       Netherlands
85852     tt9911774       Padmavyuhathile Abhimanyu  2019             India
85853     tt9914286               Sokagin √áocuklari  2019            Turkey
85854     tt9914942      La vida sense la Sara Amat  2019             Spain

[85791 rows x 4 columns]

In [29]:
 movie_ratings_df.set_index('imdb_title_id')

               total_votes  mean_vote
imdb_title_id
tt0000009              154        5.9
tt0000574              589        6.3
tt0001892              188        6.0
tt0002101              446        5.3
tt0002130             2237        6.9
...                    ...        ...
tt9908390              398        5.5
tt9911196              724        7.9
tt9911774              265        7.8
tt9914286              194        9.4
tt9914942              102        6.8

[85855 rows x 2 columns]

In [28]:
pd.merge(
    movies_df.set_index('imdb_title_id'),
    movie_ratings_df.set_index('imdb_title_id'),
)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False