In [1]:
import pandas as pd

In [2]:
movies_df = pd.read_csv("dane/film/IMDb_movies.csv",
                       usecols=['imdb_title_id', 'title', 'year', 'country', 'genre'])

C:\Users\lemur\AppData\Local\Temp\ipykernel_3848\4098052889.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  movies_df = pd.read_csv("dane/film/IMDb_movies.csv",

In [5]:
movies_df

,imdb_title_id,title,year,genre,country
0,tt0000009,Miss Jerry,1894,Romance,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark"
3,tt0002101,Cleopatra,1912,"Drama, History",USA
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy
...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium"
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain

In [3]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_title_id  85855 non-null  object
 1   title          85855 non-null  object
 2   year           85855 non-null  object
 3   genre          85855 non-null  object
 4   country        85791 non-null  object
dtypes: object(5)
memory usage: 3.3+ MB

In [10]:
movies_df.shape[0]

85855

In [13]:
for c in movies_df.columns:
    print(c, 100* movies_df[ c ].isnull().sum() / movies_df.shape[0])

imdb_title_id 0.0
title 0.0
year 0.0
genre 0.0
country 0.07454428979092656

In [14]:
movies_df.dropna()

,imdb_title_id,title,year,genre,country
0,tt0000009,Miss Jerry,1894,Romance,USA
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark"
3,tt0002101,Cleopatra,1912,"Drama, History",USA
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy
...,...,...,...,...,...
85850,tt9908390,Le lion,2020,Comedy,"France, Belgium"
85851,tt9911196,De Beentjes van Sint-Hildegard,2020,"Comedy, Drama",Netherlands
85852,tt9911774,Padmavyuhathile Abhimanyu,2019,Drama,India
85853,tt9914286,Sokagin Çocuklari,2019,"Drama, Family",Turkey
85854,tt9914942,La vida sense la Sara Amat,2019,Drama,Spain

In [28]:
data = {'Imie': ['Anna', 'Marcin', None, 'Julia', 'Jan'],
    'Wiek': [28, None, 35, 22, 18],
    'Płeć': ['K', 'M', 'M', 'K', 'M']}
df = pd.DataFrame(data)
df

     Imie  Wiek Płeć
0    Anna  28.0    K
1  Marcin   NaN    M
2    None  35.0    M
3   Julia  22.0    K
4     Jan  18.0    M

In [16]:
df.dropna()

    Imie  Wiek Płeć
0   Anna  28.0    K
3  Julia  22.0    K

In [19]:
df.dropna(subset=['Imie'])

    Imie  Wiek Płeć
0   Anna  28.0    K
2   None  35.0    M
3  Julia  22.0    K

In [20]:
df

     Imie  Wiek Płeć
0    Anna  28.0    K
1  Marcin   NaN    M
2    None  35.0    M
3   Julia  22.0    K

In [21]:
df.fillna(0)

     Imie  Wiek Płeć
0    Anna  28.0    K
1  Marcin   0.0    M
2       0  35.0    M
3   Julia  22.0    K

In [24]:
# wypełnienie braków stałą wartością per kolumna
df.fillna({
    'Imie': "brak danych",
    "Wiek": 0
})

          Imie  Wiek Płeć
0         Anna  28.0    K
1       Marcin   0.0    M
2  brak danych  35.0    M
3        Julia  22.0    K

In [25]:
# wypełnienie braków średnią z całej kolumny
df.fillna({
    'Imie': "brak danych",
    "Wiek": df['Wiek'].mean()
})

          Imie       Wiek Płeć
0         Anna  28.000000    K
1       Marcin  28.333333    M
2  brak danych  35.000000    M
3        Julia  22.000000    K

In [32]:
# wypełnienie braków średnią z grupy w ramach kolumny
df['Wiek_uzupelniony'] = df.groupby('Płeć')['Wiek'].transform( lambda x: x.fillna( x.min() ) )

In [33]:
df

     Imie  Wiek Płeć  Wiek_uzupelniony
0    Anna  28.0    K              28.0
1  Marcin   NaN    M              18.0
2    None  35.0    M              35.0
3   Julia  22.0    K              22.0
4     Jan  18.0    M              18.0